<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre o Projeto</title>
    <style>

            

        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #ececec;
        }

        h2 {
            color:#f5f5f5
        }

        p {
            color: #f5f5f5;
            font-size: 18px;
            line-height: 1.6;
        }

        .desenvolvedores {
            margin-top: 30px;
        }

        .desenvolvedores h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .desenvolvedores ul {
            list-style: disc;
            margin-left: 20px;
        }
        li {
            color: #f5f5f5;
        }
    </style>
</head>
<body style="background-color: #333;">
    <h1>Sobre o Projeto</h1>
    <p>Este sistema de Agenda de Contatos foi desenvolvido como parte de um projeto acadêmico com o objetivo de praticar o uso de tecnologias web modernas, como HTML, CSS, integração com backend e o Framework SpringBoot</p>

    <div class="desenvolvedores">
        <h2>Desenvolvedores:</h2>
        <ul>
            <li>Daniel Carvalho</li>
            <li>Lucas Marques</li>
            <li>Jheniffer Neves</li>
             <li>Samuel Matos</li>
              <li>Gustavo Ferreira</li>
            <!-- Adicione mais conforme necessário -->
        </ul>
    </div>
</body>
</html>
