spring.application.name=agenda-contatos
server.port=8080

spring.datasource.url=jdbc:h2:mem:DBteste
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=BDteste
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console